PORT=3333
NODE_ENV=development
PRODUCTION=false

DB_ENGINE=django.db.backends.mysql
DB_NAME=panda_placement_dev
DB_USER=django_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3307

SECRET_KEY="django-insecure-@$q+u(i_5-8)ls0@^)+je%a6(4f-9dbvjlmk0(y!o@u^!mceub"

MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_EMAIL=job@pandaplacement.com
MAIL_PASSWORD=panda.job@123
